# BloodMate-Advanced

./: .editorconfig  .gitignore  BloodMate_Documentation.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  PDF_README.md  README.md  SECURITY.md  SETUP.md  compile.bat  convert_to_pdf.bat  convert_to_pdf.sh  dependency-reduced-pom.xml  docker-compose.yml  donors.txt  init.sql  pom.xml  run.bat  run.sh
console/: README.md  build.bat  run.bat  sources.txt
console/data/: .gitkeep
console/src/bloodmate/: Main.java
console/src/bloodmate/model/: BloodInventory.java  Campaign.java  Donor.java  Recipient.java  Rewards.java
console/src/bloodmate/repo/: DonorRepository.java
console/src/bloodmate/service/: DonorService.java
console/src/bloodmate/storage/: CsvUtil.java
desktop/: README.md  pom.xml  run.bat
desktop/src/main/java/com/bloodmate/desktop/: MainApp.java  TestScrollbars.java  TestSignUp.java
desktop/src/main/java/com/bloodmate/desktop/controller/: LoginController.java  MainController.java  SignUpController.java
desktop/src/main/java/com/bloodmate/desktop/dao/: AIPredictionDao.java  BloodStatisticsDao.java  BloodUnitVerificationDao.java  DonorPointsDao.java  EmergencyRequestDao.java  SensorDataDao.java
desktop/src/main/java/com/bloodmate/desktop/db/: Db.java
desktop/src/main/java/com/bloodmate/desktop/exception/: ServiceException.java  ValidationException.java
desktop/src/main/java/com/bloodmate/desktop/model/: AIPrediction.java  AdvancedReport.java  BloodInventory.java  BloodStatistics.java  BloodUnit.java  BloodUnitVerification.java  Campaign.java  Donor.java  DonorPoints.java  EmergencyRequest.java  Recipient.java  RecipientRequest.java  SensorData.java  VoiceCommand.java
desktop/src/main/java/com/bloodmate/desktop/repo/: AIPredictionDao.java  BloodInventoryDao.java  BloodStatisticsDao.java  BloodUnitVerificationDao.java  CampaignDao.java  DonorDao.java  DonorPointsDao.java  EmergencyRequestDao.java  RecipientDao.java  SensorDataDao.java  VoiceCommandDao.java
desktop/src/main/java/com/bloodmate/desktop/report/: CustomReportDialog.java  README.md  ReportGenerator.java  ScheduledReportDialog.java  ScheduledReportManager.java
desktop/src/main/java/com/bloodmate/desktop/service/: BloodInventoryService.java  CampaignService.java  DonorService.java  EmergencyRequestService.java  RecipientService.java  ReportService.java  VoiceCommandService.java
desktop/src/main/java/com/bloodmate/desktop/util/: ConfigurationManager.java  CustomReportDialog.java  DatabaseManager.java  ImageGenerator.java  ReportGenerator.java  ScheduledReportDialog.java  SpeechRecognitionUtil.java  ValidationUtil.java
desktop/src/main/resources/: application.properties  database.properties  database.properties.template  db.properties  logback.xml
desktop/src/main/resources/com/bloodmate/desktop/view/: LoginView.fxml  MainView.fxml  MainView_WithScrollbars.fxml  SignUpView.fxml
desktop/src/main/resources/database/: init_bloodmate_db.sql
desktop/src/main/resources/styles/: main.css
docs/: dfd.mmd  erd.mmd
src/main/java/com/blooddonation/: BloodMateApplication.java
src/main/java/com/blooddonation/controller/: DonorController.java
src/main/java/com/blooddonation/entity/: Admin.java  BloodInventory.java  Campaign.java  Donor.java  Recipient.java  Rewards.java
src/main/java/com/blooddonation/repository/: DonorRepository.java  RewardsRepository.java
src/main/java/com/blooddonation/service/: DonorService.java  EligibilityChecker.java
src/main/resources/: application-mysql.properties
